# Nombre de la aplicaci�n
spring.application.name=AE6Spring
spring.profiles.active=dev

# Configuraci�n de la fuente de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/AE6Spring
spring.datasource.username=postgres
spring.datasource.password=12345

# Propiedades de JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.devtools.restart.enabled=false
#spring.devtools.livereload.enabled=false
#spring.jpa.open-in-view=false

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.apache.catalina=DEBUG*/